<use name="FWCore/Framework"/>
<use name="FWCore/PluginManager"/>
<use name="FWCore/ParameterSet"/>
<use name="FWCore/MessageLogger"/>
<use name="FWCore/ServiceRegistry"/>
<use name="FWCore/Utilities"/>
<use name="FWCore/Common"/>
<use name="FWCore/Sources"/>
<use name="DataFormats/FEDRawData"/>
<use name="HGCal/DataFormats"/>
<use name="HGCal/CondObjects"/>
<use name="HGCal/RawToDigi"/>
<use name="HGCal/Geometry"/>
<use name="SimG4CMS/HGCalTestBeam"/>
<use name="CommonTools/UtilAlgos"/>
<flags EDM_PLUGIN="1"/>
