<use name="root"/>
<use name="FWCore/Framework"/>
<use name="HGCal/CondObjects" />
<use name="HGCal/Geometry"/>
<use name="HGCal/DataFormats"/>
<use name="Alignment/MillePedeAlignmentAlgorithm"/>
<use name="DataFormats/CaloRecHit"/>
<export>
   <lib name="1"/>
</export>

