<use name="FWCore/Framework"/>
<use name="FWCore/PluginManager"/>
<use name="FWCore/ParameterSet"/>
<use name="FWCore/MessageLogger"/>
<use name="FWCore/ServiceRegistry"/>
<use name="FWCore/Utilities"/>
<use name="FWCore/Common"/>
<use name="FWCore/Sources"/>
<use name="HGCal/DataFormats"/>
<use name="HGCal/CondObjects"/>
<use name="CommonTools/UtilAlgos"/>
<use name="boost"/>
<use name="boost_serialization"/>
<use name="boost_program_options"/>
<bin name="prepareCalib" file="prepareCalib.cc"></bin>
<bin name="updatePedestal" file="updatePedestal.cc"></bin>
<bin name="updateCalibration" file="updateCalibration.cc"></bin>
<bin name="dumpDBToRootTTree" file="dumpDBToRootTTree.cc"></bin>
